[style name="textbox_style"]
[music path="res://Assets/Sounds/cut_scene_1.wav" fade="2.0" volume="-5.0" bus=""]
*Nurses whispering...
[wait time="2.0" hide_text="false"]
[signal arg="1"]
nurse_a: Did you hear about the tragedy?
nurse_b: No, what happened?
nurse_a: It's Mina, from room 13...
nurse_a: ...she couldn't do the transplant surgery, because...
nurse_a: ...we are out of O- blood in the storage.
nurse_a: And the worst part is that she has been in the hospital since she was 4...
nurse_b: What? That long?
nurse_a: Yeah, heart cancer...
[wait time="2.0"]
[signal arg="2"]
Nurse A\: ...she's been living in fear pretty much her whole life.
Nurse A\: Doc says she has a couple weeks left, at best.
Nurse B\: I've never met anyone with O- blood type...
Nurse A\: Me neither, it's just so unfortunate...
