[gd_scene load_steps=7 format=3 uid="uid://dm386x7j1ghcw"]

[ext_resource type="FontFile" uid="uid://wd1enlomam23" path="res://Assets/Fonts/alagard.ttf" id="1_4nu8d"]
[ext_resource type="Script" path="res://Scenes/UI/Fight/action_button.gd" id="2_l3exl"]
[ext_resource type="StyleBox" uid="uid://c3iqp56nio45w" path="res://Scenes/UI/Fight/button_style_normal.tres" id="2_uwlg3"]
[ext_resource type="StyleBox" uid="uid://daohsxcfe3fo" path="res://Scenes/UI/Fight/button_style_focus.tres" id="3_28fjq"]
[ext_resource type="AudioStream" uid="uid://dqapm03rycv5w" path="res://Assets/Sounds/Menu/select_2.ogg" id="5_06igj"]
[ext_resource type="AudioStream" uid="uid://up14nh0w2jvo" path="res://Assets/Sounds/Menu/select_3.ogg" id="6_dhnsh"]

[node name="ActionButton" type="Button"]
custom_minimum_size = Vector2(200, 80)
mouse_filter = 2
theme_override_fonts/font = ExtResource("1_4nu8d")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("2_uwlg3")
theme_override_styles/focus = ExtResource("3_28fjq")
text = "Attack"
script = ExtResource("2_l3exl")
focus_sound = ExtResource("6_dhnsh")
pressed_sound = ExtResource("5_06igj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
