[gd_scene load_steps=4 format=3 uid="uid://t7jllache8ae"]

[ext_resource type="FontFile" uid="uid://wd1enlomam23" path="res://Assets/Fonts/alagard.ttf" id="1_w3t78"]
[ext_resource type="PackedScene" uid="uid://c37jya04vesjw" path="res://Scenes/UI/Fight/player_health.tscn" id="2_42ity"]

[sub_resource type="LabelSettings" id="LabelSettings_r2u3u"]
font = ExtResource("1_w3t78")
font_size = 35

[node name="PlayerInfo" type="ColorRect"]
custom_minimum_size = Vector2(1280, 50)
color = Color(0, 0, 0, 1)

[node name="PlayerName" type="Label" parent="."]
custom_minimum_size = Vector2(500, 50)
layout_mode = 0
offset_right = 478.0
offset_bottom = 23.0
text = "TACOCAT"
label_settings = SubResource("LabelSettings_r2u3u")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerHealth" parent="." instance=ExtResource("2_42ity")]
position = Vector2(550, 0)
