[gd_scene load_steps=9 format=3 uid="uid://i7nn41n5ch3q"]

[ext_resource type="FontFile" uid="uid://wd1enlomam23" path="res://Assets/Fonts/alagard.ttf" id="1_emldf"]
[ext_resource type="Script" path="res://Scenes/Main/button_sound.gd" id="2_na2fv"]
[ext_resource type="AudioStream" uid="uid://sfctyba5bx8x" path="res://Assets/Sounds/Menu/select.ogg" id="3_xxycc"]
[ext_resource type="AudioStream" uid="uid://cpwt832pujsjj" path="res://Assets/Sounds/Menu/tap.ogg" id="4_k06ma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lty41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rwv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejvtv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfqbq"]

[node name="NewGameButton" type="Button"]
size_flags_horizontal = 8
focus_neighbor_bottom = NodePath("../SettingsButton")
mouse_filter = 2
theme_override_colors/font_color = Color(0.682353, 0.682353, 0.682353, 1)
theme_override_colors/font_pressed_color = Color(0.145098, 0.145098, 0.145098, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_emldf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lty41")
theme_override_styles/hover = SubResource("StyleBoxFlat_1rwv3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ejvtv")
theme_override_styles/focus = SubResource("StyleBoxFlat_nfqbq")
text = "New Game"
flat = true
alignment = 2
script = ExtResource("2_na2fv")
focus_sound = ExtResource("3_xxycc")
pressed_sound = ExtResource("4_k06ma")
