[gd_scene load_steps=4 format=3 uid="uid://c3jn30n5mhf0i"]

[ext_resource type="Texture2D" uid="uid://bgcjgogbcxb3u" path="res://Assets/Sprites/KeyInputs/keyboard_outline.png" id="1_bk0f0"]
[ext_resource type="Script" path="res://Scenes/GameObject/FightApproach/key_enter_area.gd" id="1_q58hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvrli"]
size = Vector2(30, 30)

[node name="KeyEnterArea" type="Node2D"]
position = Vector2(640, 640)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_q58hl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bk0f0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rvrli")
