[gd_scene load_steps=39 format=3 uid="uid://cf3c6uac67ave"]

[ext_resource type="Script" path="res://Scenes/Levels/Level1/level_1.gd" id="1_04hv2"]
[ext_resource type="Texture2D" uid="uid://b16fk7bd4hftb" path="res://Assets/Sprites/Backgrounds/level1.png" id="1_5o1yw"]
[ext_resource type="Script" path="res://Scenes/Levels/Level1/level_manager.gd" id="1_6kdva"]
[ext_resource type="PackedScene" uid="uid://cgj1c856i77vv" path="res://Scenes/GameObject/Player/player.tscn" id="2_exma6"]
[ext_resource type="Script" path="res://Scenes/Levels/Level1/action_manager.gd" id="2_i03tu"]
[ext_resource type="Script" path="res://Scenes/Levels/Level1/state_manager.gd" id="2_kksd3"]
[ext_resource type="Script" path="res://Scenes/Levels/Level1/act_manager.gd" id="3_cuacp"]
[ext_resource type="PackedScene" uid="uid://bamer6ekrck24" path="res://Scenes/GameObject/Human/human.tscn" id="3_greyo"]
[ext_resource type="PackedScene" uid="uid://60hf1qtqp41i" path="res://Scenes/UI/Fight/action_buttons.tscn" id="3_iheqm"]
[ext_resource type="Script" path="res://Scenes/Levels/Level1/fight_manager.gd" id="3_u5ubm"]
[ext_resource type="Script" path="res://Scenes/Levels/Level1/attack_manager.gd" id="4_f5y6i"]
[ext_resource type="PackedScene" uid="uid://2lwbrvsvahr4" path="res://Scenes/GameObject/Fight/slapping_hand.tscn" id="4_faj2n"]
[ext_resource type="PackedScene" uid="uid://bqxe6miljlrwe" path="res://Scenes/UI/Fight/act_choice_buttons.tscn" id="5_fh83f"]
[ext_resource type="Resource" uid="uid://bilyvtfxb8ukv" path="res://Resources/ActChoices/Level1/phase_1.tres" id="5_lbuu2"]
[ext_resource type="PackedScene" uid="uid://d2xm61qefcbfw" path="res://Scenes/GameObject/FightApproach/fight_approach.tscn" id="5_o6xim"]
[ext_resource type="Resource" uid="uid://dket0x5q8ahc0" path="res://Resources/ActChoices/Level1/phase_2.tres" id="7_hayja"]
[ext_resource type="PackedScene" uid="uid://b0wu4e6emajaq" path="res://Scenes/GameObject/Attacks/Level1/Attack1/attack_1.tscn" id="7_kix4b"]
[ext_resource type="PackedScene" uid="uid://gq78seqt4kjp" path="res://Scenes/GameObject/Attacks/Level1/Attack2/attack_2.tscn" id="8_4e0yc"]
[ext_resource type="PackedScene" uid="uid://dfkiaq3jitt1f" path="res://Scenes/GameObject/BloodSuck/blood_suck.tscn" id="8_fntvo"]
[ext_resource type="Resource" uid="uid://0heis7gtirr1" path="res://Resources/ActChoices/Level1/phase_3.tres" id="8_xr8x0"]
[ext_resource type="PackedScene" uid="uid://c85x7cck0ljy7" path="res://Scenes/GameObject/Attacks/Level1/Attack3/attack_3.tscn" id="9_l4ioe"]
[ext_resource type="PackedScene" uid="uid://cfqw6qn8syvwk" path="res://Scenes/GameObject/Battle/battle_box.tscn" id="10_qr5a0"]
[ext_resource type="PackedScene" uid="uid://b7crd40aenn2t" path="res://Scenes/GameObject/Player/battle_player.tscn" id="11_irlci"]
[ext_resource type="PackedScene" uid="uid://bofdqjbwksn7d" path="res://Scenes/GameObject/Attacks/Level1/Attack4/attack_4.tscn" id="14_saqwq"]
[ext_resource type="PackedScene" uid="uid://t7jllache8ae" path="res://Scenes/UI/Fight/player_info.tscn" id="15_uistj"]
[ext_resource type="Texture2D" uid="uid://ct2xdd4yy0bpw" path="res://Assets/Sprites/Misc/lighting.png" id="18_ktrek"]
[ext_resource type="Script" path="res://Scenes/Levels/Level1/item_manager.gd" id="21_ibdbu"]
[ext_resource type="PackedScene" uid="uid://gl4awwhxyjus" path="res://Scenes/UI/Fight/item_buttons.tscn" id="22_2h76s"]
[ext_resource type="AudioStream" uid="uid://bqo4038w4hhg6" path="res://Assets/Sounds/Themes/level_1_boss.wav" id="26_gbsc2"]

[sub_resource type="Animation" id="Animation_pve0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroCover:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 300)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Human:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57, -81)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1pll0"]
resource_name = "enter_battle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.164706, 0.164706, 0.164706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(200, 300), Vector2(-100, 300)]
}

[sub_resource type="Animation" id="Animation_j0mo4"]
resource_name = "enter_fight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.129412, 0.129412, 0.129412, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(200, 300), Vector2(-100, 300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Human:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(57, -81), Vector2(1000, -81)]
}

[sub_resource type="Animation" id="Animation_a777u"]
resource_name = "exit_battle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [Color(0.164706, 0.164706, 0.164706, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(-100, 300), Vector2(200, 300)]
}

[sub_resource type="Animation" id="Animation_w1byy"]
resource_name = "exit_fight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1000, -81), Vector2(57, -81)]
}

[sub_resource type="Animation" id="Animation_2we2q"]
resource_name = "intro_sequence"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroCover:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.5, 8),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_intro_finished"
}]
}

[sub_resource type="Animation" id="Animation_bf7it"]
resource_name = "no_intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroCover:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_intro_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkf55"]
_data = {
"RESET": SubResource("Animation_pve0s"),
"enter_battle": SubResource("Animation_1pll0"),
"enter_fight": SubResource("Animation_j0mo4"),
"exit_battle": SubResource("Animation_a777u"),
"exit_fight": SubResource("Animation_w1byy"),
"intro_sequence": SubResource("Animation_2we2q"),
"no_intro": SubResource("Animation_bf7it")
}

[sub_resource type="Environment" id="Environment_8hpaa"]
background_mode = 3
tonemap_mode = 1
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_levels/7 = 1.0
glow_normalized = true
glow_intensity = 0.5
glow_blend_mode = 1
glow_hdr_threshold = 0.1
fog_light_energy = 1.22
fog_sun_scatter = 0.12
fog_density = 0.256
fog_sky_affect = 0.49
fog_height = -35.43
volumetric_fog_density = 0.4029

[node name="Level1" type="Node2D"]
script = ExtResource("1_04hv2")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("enemy_body", "action_manager", "fight_manager", "attack_manager", "act_manager", "state_manager", "item_manager")]
script = ExtResource("1_6kdva")
enemy_body = NodePath("../Human")
action_manager = NodePath("../ActionManager")
fight_manager = NodePath("../FightManager")
attack_manager = NodePath("../AttackManager")
act_manager = NodePath("../ActManager")
state_manager = NodePath("../StateManager")
item_manager = NodePath("../ItemManager")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("attack_manager", "act_manager")]
script = ExtResource("2_kksd3")
attack_manager = NodePath("../AttackManager")
act_manager = NodePath("../ActManager")

[node name="ActionManager" type="Node" parent="." node_paths=PackedStringArray("level_manager")]
script = ExtResource("2_i03tu")
action_buttons_scene = ExtResource("3_iheqm")
level_manager = NodePath("../LevelManager")

[node name="FightManager" type="Node" parent="." node_paths=PackedStringArray("dialog_background", "animation_player", "level_manager", "state_manager")]
script = ExtResource("3_u5ubm")
dialog_background = NodePath("../DialogBackground")
slapping_hand_scene = ExtResource("4_faj2n")
fight_approach_scene = ExtResource("5_o6xim")
blood_suck_scene = ExtResource("8_fntvo")
animation_player = NodePath("../AnimationPlayer")
level_manager = NodePath("../LevelManager")
state_manager = NodePath("../StateManager")

[node name="ActManager" type="Node" parent="." node_paths=PackedStringArray("level_manager", "state_manager")]
script = ExtResource("3_cuacp")
act_choices_per_phase = Array[Resource("res://Resources/ActChoices/ActsPerPhase.gd")]([ExtResource("5_lbuu2"), ExtResource("7_hayja"), ExtResource("8_xr8x0")])
act_choice_buttons_scene = ExtResource("5_fh83f")
level_manager = NodePath("../LevelManager")
state_manager = NodePath("../StateManager")

[node name="AttackManager" type="Node" parent="." node_paths=PackedStringArray("dialog_background", "animation_player", "level_manager")]
script = ExtResource("4_f5y6i")
dialog_background = NodePath("../DialogBackground")
attack_sequence = Array[PackedScene]([ExtResource("7_kix4b"), ExtResource("8_4e0yc"), ExtResource("9_l4ioe"), ExtResource("14_saqwq")])
battle_box_scene = ExtResource("10_qr5a0")
battle_player_scene = ExtResource("11_irlci")
animation_player = NodePath("../AnimationPlayer")
level_manager = NodePath("../LevelManager")

[node name="ItemManager" type="Node" parent="." node_paths=PackedStringArray("level_manager")]
script = ExtResource("21_ibdbu")
item_buttons_scene = ExtResource("22_2h76s")
level_manager = NodePath("../LevelManager")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("1_5o1yw")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.435294)
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_ktrek")
expand_mode = 2

[node name="Player" parent="." instance=ExtResource("2_exma6")]
position = Vector2(200, 300)
scale = Vector2(0.7, 0.7)

[node name="Human" parent="." instance=ExtResource("3_greyo")]
position = Vector2(57, -81)

[node name="BattleArea" type="Node2D" parent="." groups=["battle_area_layer"]]
y_sort_enabled = true

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]

[node name="PlayerInfo" parent="." instance=ExtResource("15_uistj")]
offset_right = 1280.0
offset_bottom = 50.0

[node name="DialogBackground" type="ColorRect" parent="."]
offset_top = 560.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="IntroCover" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_gbsc2")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lkf55")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8hpaa")
